<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:id="@+id/menuLayout"
        android:background="@color/menuColor"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageAll"
            android:padding="8dp"
            android:layout_weight="1"
            android:src="@drawable/ic_all"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:tint="#ffff" />

        <ImageView
            android:id="@+id/imageHappy"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/ic_happy"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:tint="#ffff" />

        <ImageView
            android:id="@+id/imageMorning"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/ic_sun"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:tint="#ffff" />



    </LinearLayout>

    <TextView
        android:id="@+id/textName"
        android:layout_below="@id/menuLayout"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_marginTop="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_marginTop="80dp"
        android:layout_alignTop="@id/textName"
        android:id="@+id/phraseText"
        android:text="Você perde todas as chances que você não aproveita."
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="bottom|center"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="28dp"/>
    
    <View
        android:id="@+id/phraseLine"
        android:layout_marginTop="36dp"
        android:layout_below="@id/phraseText"
        android:layout_width="140dp"
        android:layout_height="2dp"
        android:layout_centerHorizontal="true"
        android:background="#C023CC"/>

    <Button
        android:id="@+id/buttonNewPhrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOVA FRASE"
        android:layout_marginBottom="28dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:textColor="#ffff"
        android:background="@drawable/ripple_button"/>

</RelativeLayout>